Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/actions/build/action.yml
name: Godot Universal Serializer 2 Build
description: Build Godot Cpp and the Godot Universal Serializer 2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  arch:
    default: ''
    description: Target architecture.
  target:
    required: true
    description: Build target (editor, template_release, template_debug).
  sconsflags:
    required: true
    description: Extra flags
  build_profile:
    default: ''
    description: Path to a build profile file used to speed up binding generation.

runs:
  using: composite
  steps:
    - name: Cache .scons_cache
      uses: actions/cache@v3
      with:
        path: |
          ${{ github.workspace }}/.scons-cache/
          ${{ github.workspace }}/godot-cpp/.scons-cache/
        key: ${{ inputs.platform }}_${{ inputs.arch }}_${{ inputs.target }}_cache
    - name: Setup python and scons
      uses: ./.github/actions/deps
    # - name: Lint
    #   shell: sh
    #   run:
    #     ./misc/clang-format.sh
    #     ./misc/clang-tidy.sh
    - name: Build Godot Cpp
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        cd godot-cpp && scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=yes ${{ inputs.build_profile && format('build_profile=../{0}', inputs.build_profile) }} ${{ inputs.sconsflags }} optimize=speed
    - name: Build Godot Universal Serializer 2
      shell: sh
      env:
        SCONS_CACHE: .scons-cache
        SCONS_CACHE_DIR: .scons-cache
      run: |
        scons target=${{ inputs.target }} platform=${{ inputs.platform }} arch=${{ inputs.arch }} generate_bindings=no ${{ inputs.build_profile && format('build_profile={0}', inputs.build_profile) }} ${{ inputs.sconsflags }} optimize=speed

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/linux_builds.yml
- name: Build ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/build
  with:
    sconsflags: ${{ env.SCONSFLAGS }}
    arch: ${{ matrix.arch }}
    platform: linux
    target: ${{ matrix.target }}
    build_profile: build_profile.json