Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/actions/upload/action.yml
name: Godot Universal Serializer 2 Upload
description: Upload Godot Cpp and the Godot Universal Serializer 2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  artifact_file_suffix:
    default: ''
    description: Target artifact file suffix.

runs:
  using: composite
  steps:
    - name: Copy dynamic library to dist dir.
      shell: sh
      run: |
        cp -r bin/libgus2.${{ inputs.artifact_file_suffix }} dist/addons/com.daylily_zeleen.godot_universal_serializer2/bin/libgus2.${{ inputs.artifact_file_suffix }}

    - name: Copy godot-cpp dependencies (e.g. iOS xcframework).
      shell: sh
      run: |
        cp -r bin/libgodot-cpp.* dist/addons/com.daylily_zeleen.godot_universal_serializer2/bin/ || true

    - name: Copy readme and license.
      shell: sh
      run: |
        cp README.md dist/addons/com.daylily_zeleen.godot_universal_serializer2/README.md
        cp README_zh_cn.md dist/addons/com.daylily_zeleen.godot_universal_serializer2/README_zh_cn.md
        cp LICENSE dist/addons/com.daylily_zeleen.godot_universal_serializer2/LICENSE

    - name: Upload Artifact
      uses: actions/upload-artifact@v7
      with:
        name: Godot Universal Serializer 2
        path: |
          ${{ github.workspace }}/dist/**
        retention-days: 14

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/android_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: android
    artifact_file_suffix: android.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/linux_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: linux
    artifact_file_suffix: linux.${{ matrix.arch }}.${{ matrix.shlibsuffix }}

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/web_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }} threads=${{ matrix.threads }}
  uses: ./.github/actions/upload
  with:
    platform: web
    artifact_file_suffix: web.${{ matrix.arch }}.${{ matrix.shlibsuffix }}

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/macos_builds.yml
- name: Upload ${{ matrix.target }} ${{ matrix.arch }}
  uses: ./.github/actions/upload
  with:
    platform: macos
    artifact_file_suffix: macos.${{ matrix.target }}.${{ matrix.arch }}.${{ matrix.shlibsuffix }}/