Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/actions/upload/action.yml
name: Godot Universal Serializer 2 Upload
description: Upload Godot Cpp and the Godot Universal Serializer 2 Extension.

inputs:
  platform:
    required: true
    description: Target platform.
  artifact_file_suffix:
    default: ''
    description: Target artifact file suffix.
  artifact_name:
    default: 'Godot Universal Serializer 2'
    description: Artifact name. Must be unique per platform under upload-artifact v4+ (artifacts are no longer merged).

runs:
  using: composite
  steps:
    - name: Copy dynamic library to dist dir.
      shell: sh
      run: |
        mkdir -p dist/addons/com.daylily_zeleen.godot_universal_serializer2/bin
        cp -r bin/libgus2.${{ inputs.artifact_file_suffix }} dist/addons/com.daylily_zeleen.godot_universal_serializer2/bin/libgus2.${{ inputs.artifact_file_suffix }}

    - name: Copy readme and license.
      shell: sh
      run: |
        mkdir -p dist/addons/com.daylily_zeleen.godot_universal_serializer2
        cp README.md dist/addons/com.daylily_zeleen.godot_universal_serializer2/README.md
        cp README_zh_cn.md dist/addons/com.daylily_zeleen.godot_universal_serializer2/README_zh_cn.md
        cp LICENSE dist/addons/com.daylily_zeleen.godot_universal_serializer2/LICENSE

    - name: Upload Artifact
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.artifact_name }}
        path: |
          ${{ github.workspace }}/dist/**
        retention-days: 14

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/ios_builds.yml
- name: Upload iOS xcframework
  uses: ./.github/actions/upload
  with:
    platform: ios
    artifact_file_suffix: ios.dylib
    artifact_name: GUS2-ios

Daylily-Zeleen/GUS-Godot-Universal-Serializer-2.0/.github/workflows/ios_builds.yml
- name: Upload iOS xcframework
  uses: ./.github/actions/upload
  with:
    platform: ios
    artifact_file_suffix: ios.xcframework/
    artifact_name: GUS2-ios